<!--pages/serviceNetwork/serviceNetwork.wxml-->
<view class="body">
  <view class="name">车辆服务站点</view>
  <view class="txt">各城市e达换电服务签约车行一览。您可以选择就近的任意签约车行，改装您现有的车辆，或者购买我们的定制新车来使用e达换电服务
  </view>
  <view class="cityList">
    <view class="distance">
      <navigator url="../cityService/cityService" hover-class="none">
        <view class="city">
          <image src="../../images/city.png" class="img"></image>
          <view>北京</view>
        </view>
      </navigator>
    </view>
    <view class="distance">
      <navigator url="../cityService/cityService" hover-class="none">
        <view class="city">
          <image src="../../images/city.png" class="img"></image>
          <view>北京</view>
        </view>
      </navigator>
    </view>
    <view class="distance">
      <navigator url="../cityService/cityService" hover-class="none">
        <view class="city">
          <image src="../../images/city.png" class="img"></image>
          <view>北京</view>
        </view>
      </navigator>
    </view>
    <view class="distance">
      <navigator url="../cityService/cityService" hover-class="none">
        <view class="city">
          <image src="../../images/city.png" class="img"></image>
          <view>北京</view>
        </view>
      </navigator>
    </view>
    <view class="distance">
      <navigator url="../cityService/cityService" hover-class="none">
        <view class="city">
          <image src="../../images/city.png" class="img"></image>
          <view>北京</view>
        </view>
      </navigator>
    </view>
  </view>
</view>