/* pages/login/login.wxss */
.name{
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 50px;
}
.body{
  margin: 25px;
}
.phoneNumber{
  border-bottom: 1px #E1E2E4 solid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
}

.yzm{
  font-size: 16px;
}
.yzm-no{
  font-size: 16px;
  color: #808080;
}
.txt{
  margin-left: 15px;
  width: 180px;
}
.zcxy{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
  font-size: 16px;
}
.btn{
  border-radius: 20px;
  background: rgb(255,107,0);
  margin-top: 20px;
}
.i-modal {
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
background:rgba(0,0,0,.7);
z-index:1000;
transition:all .2s ease-in-out;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;


}
.canvas {
    width: 100px;
    height: 36px;
    border-radius: 14px;
}
.yzm-model{
  width:280px;
  height: 180px;
  background: #fff;
  
}
.yzm-model-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
   height: 90%;
}
.close{
  display: flex;
   justify-content: flex-end;
}

.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
}
.iptbox{
  width: 80rpx;
  height: 80rpx;
  border: 1px solid #DDD;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 80%;
  background-color: orange;
  color:white;
}
.yam-sx{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 30rpx; /* 背景的宽 */
   height: 30rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{ 
  border-radius: 50%;
  /* background: #FF6B00; */
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 30rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 30rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 30rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#FF6B00; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}