<view class="classtab tb1">
  <i-tabs current="{{ operateTypeRecord }}" color="#FFA500" bindchange="handleChange">
    <i-tab key="4" title="消费明细"></i-tab>
    <i-tab key="1" title="充值明细"></i-tab>
    <i-tab key="0" title="换电明细"></i-tab>
  </i-tabs>
</view>


<view wx:if="{{orderList.length>0}}" class="list">
  <scroll-view scroll-y>
    <view class="item" wx:for="{{orderList}}" wx:key="order">
      <view class="od_top">
        <text>订单编号：{{item.orderNo}}</text>
        <text>下单时间：{{item.orderTime}}</text>
        <text>订单总价：￥{{item.money}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<view wx:else>
  <view class="ts">
    您还没有消费记录呢
  </view>
</view>
<!-- <view wx:elif="{{current_scroll=='tab1'}}">
  <view class="ts">
    您还没有消费记录呢
  </view>
</view> -->
<!-- <view wx:elif="{{current_scroll=='tab2'}}">
  <view class="ts">
    您还没有交易记录呢
  </view>
  <navigator openType="navigateTo" url="../recharge/recharge" hover-class="none">
    <button class="btn">去充值</button>
  </navigator>
</view> -->
